{
  "name": "freysmiles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@gsap/react": "^2.1.0",
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.1.3",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@studio-freight/lenis": "^1.0.36",
    "clsx": "^2.0.0",
    "curtainsjs": "^8.1.5",
    "draggabilly": "^3.0.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.0.6",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "lenis": "^0.0.2",
    "leva": "^0.9.35",
    "locomotive-scroll": "^4.1.4",
    "matter-js": "^0.19.0",
    "next": "^14.1.4",
    "pixi-filters": "^6.0.3",
    "pixi.js": "^8.1.0",
    "react": "^18.2.0",
    "react-curtains": "^1.0.10",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-slick": "^0.30.2",
    "react-use": "^17.4.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^13.10.0",
    "swiper": "^11.0.5",
    "three": "^0.163.0",
    "tw-elements": "^1.1.0",
    "tw-elements-react": "^1.0.0-alpha2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "^14.1.4",
    "postcss": "^8.4.37",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.1"
  }
}
